
<!DOCTYPE html>
<html>
<head>
    <title>Image Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 30px;
            width: 60%;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        input[type="file"] {
            padding: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        img {
            margin-top: 20px;
            border-radius: 10px;
            max-width: 400px;
            border: 2px solid #333;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an Image</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required><br>
            <input type="submit" value="Predict">
        </form>

        {% if prediction %}
            <h2>{{ prediction }}</h2>
            <img src="{{ url_for('static', filename='uploads/' + image_path) }}">
        {% endif %}
    </div>
</body>
</html>
